{
  "name": "weave",
  "version": "1.0.0",
  "description": "Weave — values that run your org, not your wall. A Yite Labs experiment.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "ai": "^5.0.0",
    "@ai-sdk/anthropic": "^3.0.0"
  }
}
